\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FeedTree}
\citation{Jedi}
\citation{seqRNN}
\citation{FeedTree}
\citation{FeedTree}
\citation{FeedTree}
\citation{vaswani2017attention}
\citation{AST}
\citation{FeedTree}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different next token prediction outcomes\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of existing methods and improvements}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvements}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SeqTrans}{1}{subsection.2.3}\protected@file@percent }
\citation{FeedTree}
\citation{radford2019language}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{Anisi}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{Anzaroot and McCallum}}}
\bibcite{AnzarootPBM14}{{6}{2014}{{Anzaroot et~al\mbox  {.}}}{{Anzaroot, Passos, Belanger, and McCallum}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PathTrans}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rootpath concept\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TravTrans}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Datasets}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AST as input to TravTrans\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}\protected@file@percent }
\bibcite{Bornmann2019}{{7}{2019}{{Bornmann et~al\mbox  {.}}}{{Bornmann, Wray, and Haunschild}}}
\bibcite{Clarkson85}{{8}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{9}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{10}{2007}{{Cohen et~al\mbox  {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{Douglass98}{{11}{1998}{{Douglass et~al\mbox  {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{12}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{13}{2008}{{Editor}}{{Editor}}}
\bibcite{VanGundy07}{{14}{2007}{{Gundy et~al\mbox  {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Hagerup1993}{{15}{1993}{{Hagerup et~al\mbox  {.}}}{{Hagerup, Mehlhorn, and Munro}}}
\bibcite{Harel78}{{16}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{17}{1979}{{Harel}}{{Harel}}}
\bibcite{MR781537}{{18}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{19}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{20}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{21}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{22}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{23}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lamport:LaTeX}{{24}{1986}{{Lamport}}{{Lamport}}}
\bibcite{Lee05}{{25}{2005}{{Lee}}{{Lee}}}
\bibcite{Novak03}{{26}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{27}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{28}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{R}{{29}{2019}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{rous08}{{30}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{31}{2010a}{{Saeedi et~al\mbox  {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{32}{2010b}{{Saeedi et~al\mbox  {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{JoeScientist001}{{33}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{34}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{35}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{36}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{37}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{38}{[n.d.]}{{Veytsman}}{{Veytsman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GP2 Transformer\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
