This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in AST
Warning--empty address in AST
Warning--no number and no volume in FeedTree
Warning--page numbers missing in both pages and numpages fields in FeedTree
Warning--page numbers missing in both pages and numpages fields in vaswani2017attention
You've used 4 entries,
            5959 wiz_defined-function locations,
            1353 strings with 15511 characters,
and the built_in function-call counts, 5190 in all, are:
= -- 666
> -- 264
< -- 0
+ -- 88
- -- 88
* -- 411
:= -- 563
add.period$ -- 20
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 388
empty$ -- 277
format.name$ -- 100
if$ -- 1255
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 74
num.names$ -- 32
pop$ -- 169
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 284
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 23
width$ -- 0
write$ -- 107
(There were 5 warnings)
